<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/food72" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/water72" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bathroom72" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yes72" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no72" />

</LinearLayout>